# Common

./: .gitignore  AppExtensions.cs  ClaimRequirement.cs  ForbidSchemeHandler.cs  Indusoft.CalendarPlanning.Common.csproj  Indusoft.CalendarPlanning.Common.sln  NpgSagaCommand.cs
Contracts/: IMsgSender.cs
Diagnostics/HealthChecks/: CustomResponseWriter.cs
